<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
</head>
    <style>
        body {
            background-color: #293241; 
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        h2 {
            color: #007BFF; 
        }
        .form-container {
            background-color: white; 
            border: 6px solid #007BFF; 
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1050px;
        }
    </style>
<body>

    <div class="container-fluid form-container">
        <center><h2>FORMULARIO ENVIADO</h2></center>
    </div>

    
</body>
</html>